.example-card {
  margin: 20px; 
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
  background-color: #ffffff; 
  transition: transform 0.2s ease-in-out; 
}

.example-card:hover {
  transform: translateY(-5px); 
}

mat-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card-actions button {
  margin-right: 0; 
}

.contentt {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: wrap;
  padding: 20px;
}

.content {
  margin-bottom: 30px; 
}
button {
  text-align: center;
  margin-right: 5px;
}

h1 {
  letter-spacing: 2px; 
  text-transform: uppercase; 
  font-family: 'Roboto', sans-serif; 
  font-size: 3em;
  font-weight: bold; 
  color: #0044ff; 
  text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5); 
  text-align: center; 
  margin-top: 50px; 
}